<!DOCTYPE html>
<html>
<head>
    <title>Review Page</title>
    <style>
        label { display: block; margin-top: 10px; margin-bottom: 10px; }
        input[type="password"] { margin-bottom: 10px; }
        input[type="submit"] { margin-top: 10px; }
        .header { text-align: center; margin: 5px; }
        h2 { text-decoration: underline; }
        .box { border: 2px solid red; text-align: center; margin: 5px; }
        .underline { text-decoration: underline; }

        .spaced-input{
            display: block;
            margin-bottom: 10px;
            padding: 10px;
        }
        /* .list-item{
            
        } */
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the Review Page</h1>
        <form method="post" action="/logout">
            <input type="submit" name="logout" value="Logout">
        </form>
    </div>
    <div class="item-insert">
        <h2>insert an item</h2>
        <div class="item-form">
            <form id="itemForm">
                    Title:          <input type="text" class="spaced-input">
                    Description:    <input type="text" class="spaced-input">
                    Category:       <input type="text" class="spaced-input">
                    Price:          <input type="text" class="spaced-input">
                    <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
